{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": true
  },
  "include": ["src/**/*"]
}
